<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@android:color/holo_blue_bright"
    android:elevation="4dp"
    android:gravity="center_vertical"
    android:translationZ="4dp"
    android:weightSum="100">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/purple_500" />

    <TextView
        android:id="@+id/note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:fontFamily="@font/new_rocker"
        android:lines="1"
        android:padding="10dp"
        android:text="@string/an_epic_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:typeface="sans" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/note_timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:fontFamily="@font/new_rocker"
        android:padding="10dp"
        android:text="@string/sep_21"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>